{
  "name": "nftsol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c auto \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx --env-file=.env --trace-uncaught server/index.ts",
    "dev:client": "cd client && vite --config vite.config.client.local.js --host 127.0.0.1 --port 5173",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "deploy:clout": "node scripts/deploy-clout-simple.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-token": "^0.4.8",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@web3auth/ws-embed": "^1.0.0"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "patch-package": "^8.0.1",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
