{
  "name": "nftsol-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install:all": "npm ci --ignore-scripts && cd client && npm ci && cd ../apps/backend && npm ci && cd ../..",
    "build": "cd apps/backend && npm run build && cd ../../client && npm run build",
    "start": "cd apps/backend && npm start",
    "lint": "npm run lint:root && npm run lint:client && npm run lint:backend",
    "lint:root": "echo \"Linting root files...\"",
    "lint:client": "cd client && npm run lint",
    "lint:backend": "cd apps/backend && npm run lint",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky install",
    "scan:secrets": "node scripts/scan-secrets.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*/*.{js,ts,tsx,json,md,css,scss}": [
      "prettier -w"
    ],
    "{client,apps/backend}/**/*.{ts,tsx,js}": [
      "eslint --fix"
    ]
  }
}