{
  "name": "nftsol-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:all": "npm run test:run && npm run cypress:run",
    "setup-candy": "ts-node scripts/setup-candy.ts",
    "candy:init": "sugar init",
    "candy:upload": "sugar upload",
    "candy:deploy": "sugar deploy",
    "candy:mint": "sugar mint 1",
    "candy:status": "sugar show"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-candy-guard": "^0.1.0",
    "@metaplex-foundation/mpl-candy-machine": "^4.0.1",
    "@metaplex-foundation/mpl-core": "^0.6.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@solana/spl-token": "^0.4.1",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.0.0",
    "framer-motion": "^10.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.0.0",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "react-window": "^1.8.8",
    "socket.io-client": "^4.7.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^13.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^1.0.0"
  }
}